* {
	box-sizing: border-box;
	font-family: "Open Sans";
}
body {
	margin: 0;
	padding: 0;
}
#mainContainer {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	font-size: 10pt;
	#topSection {
		padding-left: 10px;
	}
	#contentWrapper {
		position: relative;
		#viewerContainer {
			width: 100%;
			overflow: hidden;
			line-height: 150%;
			background-color: #d6e0eb;
			canvas {
				display: block;
				width: 100%;
				height: 700px;
				cursor: default;
			}
		}
		// 目录树
		#treeContainer {
			position: absolute;
			left: 5px;
			top: 10px;
			width: 250px;
			height: 420px;
			z-index: 100001;
			.treeIcon {
				position: absolute;
				width: 50px;
				height: 50px;
				background-color: #212622;
				color: #ababab;
				top: 5px;
				left: 10px;
				font-size: 25px;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
			}
			#legTreeBox {
				display: flex;
				flex-direction: column;
				user-select: none;
				.treeTop {
					background-color: #050505;
					border-bottom: solid 1px #666;
					color: #fff;
					width: 100%;
					height: 45px;
					line-height: 45px;
					display: flex;
					padding: 0 10px;
					justify-content: space-between;
					cursor: move;
					span {
						font-weight: bold;
						font-size: 18px;
					}
					.icon-close {
						cursor: pointer;
					}
				}
				.legTree {
					width: 100%;
					flex: 1;
					padding: 5px;
					background-color: rgba(6, 6, 6, 0.8);
					color: #fff;
					overflow-y: scroll;
					a {
						color: #fff;
					}
				}
			}
		}
		// 构件详情
		#detailBox {
			position: absolute;
			right: 8px;
			top: 10px;
			width: 300px;
			height: 420px;
			z-index: 100001;
			display: flex;
			flex-direction: column;
			user-select: none;
			.detailTop {
				background-color: #050505;
				border-bottom: solid 1px #666;
				cursor: move;
				color: #fff;
				width: 100%;
				height: 45px;
				line-height: 45px;
				display: flex;
				justify-content: space-between;
				padding: 0 10px;
				span {
					font-weight: bold;
					font-size: 18px;
				}
				.icon-close {
					cursor: pointer;
				}
			}
			#dataContainer {
				flex: 1;
				padding: 0 10px 10px;
				background-color: rgba(6, 6, 6, 0.8);
				color: #fff;
				overflow-y: scroll;
			}
		}
		.toolsBox {
			position: absolute;
			z-index: 100001;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
			height: 50px;
			background-color: rgba(6, 6, 6, 0.8);
			display: flex;
			.toolsItem {
				width: 50px;
				height: 100%;
				text-align: center;
				line-height: 50px;
				font-size: 30px;
				color: #ababab;
				cursor: pointer;
			}
		}
		// 路径漫游
		#roamingPath {
			width: 300px;
			height: 420px;
			position: absolute;
			z-index: 100001;
			right: 100px;
			top: 10px;
			user-select: none;
			.top {
				width: 100%;
				height: 45px;
				cursor: move;
				color: #fff;
				line-height: 45px;
				padding: 0 10px;
				display: flex;
				justify-content: space-between;
				background-color: #050505;
				border-bottom: 1px solid #aaa;
				span {
					font-weight: bold;
					font-size: 18px;
				}
				.icon-close {
					cursor: pointer;
				}
			}
			.btnBox {
				width: 100%;
				height: 50px;
				background-color: rgba(0, 0, 0, 0.5);
				border-bottom: 1px solid #aaa;
				line-height: 50px;
				padding-left: 10px;
				button {
					outline: none;
					border-radius: 6px;
					border: solid 1px #179b84;
					color: #179b84;
					background: transparent;
					padding: 3px 20px;
					cursor: pointer;
					font-size: 14px;
				}
			}
			.pathList {
				height: 325px;
				background-color: rgba(0, 0, 0, 0.5);
			}
		}
	}
}
