* {
	box-sizing: border-box;
	font-family: "Open Sans";
}
body {
	margin: 0;
	padding: 0;
}
#mainContainer {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	font-size: 10pt;
	#topSection {
		padding-left: 10px;
	}
	#contentWrapper {
		position: relative;
		#viewerContainer {
			width: 100%;
			overflow: hidden;
			line-height: 150%;
			background-color: #d6e0eb;
			canvas {
				display: block;
				width: 100%;
				height: 700px;
				cursor: default;
			}
		}
		// 目录树
		#treeContainer {
			position: absolute;
			left: 5px;
			top: 10px;
			width: 300px;
			height: 420px;
			z-index: 100001;
			.treeIcon {
				position: absolute;
				width: 50px;
				height: 50px;
				background-color: #212622;
				color: #ababab;
				top: 5px;
				left: 10px;
				font-size: 25px;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
			}
			// 目录树
			#treeBox{
				display: flex;
				width: 100%;
				height: 100%;
				position: absolute;
				flex-direction: column;
				user-select: none;
				.treeTop {
					background-color: #050505;
					border-bottom: solid 1px #666;
					color: #fff;
					width: 100%;
					height: 45px;
					line-height: 45px;
					display: flex;
					padding: 0 10px;
					justify-content: space-between;
					cursor: move;
					span {
						font-weight: bold;
						font-size: 18px;
					}
					.icon-close {
						cursor: pointer;
					}
				}
				.treeContent {
					flex: 1;
					padding: 5px;
					background-color: rgba(6, 6, 6, 0.8);
					color: #fff;
					overflow-x: auto;
					overflow-y: auto;
					a {
						color: #fff;
					}
				}
			}
		}
		// 构件详情
		#detailBox {
			position: absolute;
			right: 8px;
			top: 10px;
			width: 300px;
			height: 420px;
			z-index: 100001;
			display: flex;
			flex-direction: column;
			user-select: none;
			.detailTop {
				background-color: #050505;
				border-bottom: solid 1px #666;
				cursor: move;
				color: #fff;
				width: 100%;
				height: 45px;
				line-height: 45px;
				display: flex;
				justify-content: space-between;
				padding: 0 10px;
				span {
					font-weight: bold;
					font-size: 18px;
				}
				.icon-close {
					cursor: pointer;
				}
			}
			#dataContainer {
				flex: 1;
				padding: 0 10px 10px;
				background-color: rgba(6, 6, 6, 0.8);
				color: #fff;
				overflow-y: auto;
			}
		}
		.toolsBox {
			position: absolute;
			z-index: 100001;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
			height: 50px;
			background-color: rgba(6, 6, 6, 0.8);
			display: flex;
			.toolsItem {
				width: 50px;
				height: 100%;
				text-align: center;
				line-height: 50px;
				font-size: 30px;
				color: #ababab;
				cursor: pointer;
			}
		}
		// 路径漫游
		#roamingPath {
			width: 300px;
			height: 420px;
			position: absolute;
			z-index: 100001;
			right: 100px;
			top: 10px;
			user-select: none;
			.top {
				width: 100%;
				height: 45px;
				cursor: move;
				color: #fff;
				line-height: 45px;
				padding: 0 10px;
				display: flex;
				justify-content: space-between;
				background-color: #050505;
				border-bottom: 1px solid #aaa;
				span {
					font-weight: bold;
					font-size: 18px;
				}
				.icon-close {
					cursor: pointer;
				}
			}
			.btnBox {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				height: 50px;
				background-color: rgba(0, 0, 0, 0.7);
				border-bottom: 1px solid #aaa;
				line-height: 50px;
				padding:0 10px;
				button {
					height: 35px;
					outline: none;
					border-radius: 6px;
					border: solid 1px #179b84;
					color: #179b84;
					background: transparent;
					padding: 5px 20px;
					cursor: pointer;
					font-size: 14px;
				}
				.el-input{
					width: 50%;
					input{
						background: none;
						height: 35px;
						color: #eee;
					}
				}
			}
			.pathList {
				height: 280px;
				background-color: rgba(0, 0, 0, 0.7);
				padding: 5px 0;
				overflow-y: auto;
				.item{
					padding: 0 10px;
					height: 30px;
					line-height: 30px;
					color: #fff;
					position: relative;
					.itemOptions{
						position: absolute;
						top:0;
						bottom: 0;
						right: 5px;
						margin: auto 0;
						color: #179b84;
						cursor: pointer;
					}
					&:hover{
						background-color: rgba(102, 102, 102, 0.6);
					}
				}
			}
			.playRoamingPath{
				height: 45px;
				line-height: 45px;
				padding-left: 10px;
				border-top: solid 1px #aaa;
				background-color: rgba(0, 0, 0, 0.7);
				button {
					outline: none;
					border-radius: 6px;
					border: solid 1px #aaa;
					color: #aaa;
					background: transparent;
					padding: 3px 20px;
					cursor: pointer;
					font-size: 12px;
					padding: 5px 20px;
					&::before{
						margin-right: 5px;
					}
				}
				.active{					
					border: solid 1px #179b84;
					color: #fff;
					background-color: #179b84;
				}
			}
		}
	}
}
