* {
  box-sizing: border-box;
  font-family: "Open Sans";
}
#mainContainer {
  height: 100vh;
  font-size: 10pt;
}
#mainContainer #topSection {
  padding-left: 10px;
}
#mainContainer #contentWrapper {
  position: relative;
}
#mainContainer #contentWrapper #viewerContainer {
  width: 100%;
  overflow: hidden;
  line-height: 150%;
  background-color: #d6e0eb;
}
#mainContainer #contentWrapper #viewerContainer canvas {
  display: block;
  width: 100%;
  height: 700px;
  cursor: default;
}
#mainContainer #contentWrapper #treeContainer {
  position: absolute;
  left: 5px;
  top: 10px;
  width: 250px;
  height: 420px;
  z-index: 100001;
}
#mainContainer #contentWrapper #treeContainer .treeIcon {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #212622;
  color: #ababab;
  top: 5px;
  left: 10px;
  font-size: 25px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
#mainContainer #contentWrapper #treeContainer #legTreeBox {
  display: flex;
  flex-direction: column;
  visibility: hidden;
}
#mainContainer #contentWrapper #treeContainer #legTreeBox .treeTop {
  background-color: #050505;
  border-bottom: solid 1px #666;
  color: #fff;
  width: 100%;
  height: 45px;
  line-height: 45px;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
}
#mainContainer #contentWrapper #treeContainer #legTreeBox .treeTop span {
  font-weight: bold;
  font-size: 18px;
}
#mainContainer #contentWrapper #treeContainer #legTreeBox .treeTop .icon-close {
  cursor: pointer;
}
#mainContainer #contentWrapper #treeContainer #legTreeBox .legTree {
  width: 100%;
  flex: 1;
  padding: 5px;
  background-color: rgba(6, 6, 6, 0.8);
  color: #fff;
  overflow-y: scroll;
}
#mainContainer #contentWrapper #treeContainer #legTreeBox .legTree a {
  color: #fff;
}
#mainContainer #contentWrapper #detailBox {
  position: absolute;
  right: 8px;
  top: 10px;
  width: 300px;
  height: 420px;
  z-index: 100001;
  display: flex;
  flex-direction: column;
}
#mainContainer #contentWrapper #detailBox .detailTop {
  background-color: #050505;
  border-bottom: solid 1px #666;
  color: #fff;
  width: 100%;
  height: 45px;
  line-height: 45px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
#mainContainer #contentWrapper #detailBox .detailTop span {
  font-weight: bold;
  font-size: 18px;
}
#mainContainer #contentWrapper #detailBox .detailTop .icon-close {
  cursor: pointer;
}
#mainContainer #contentWrapper #detailBox #dataContainer {
  flex: 1;
  padding: 0 10px 10px;
  background-color: rgba(6, 6, 6, 0.8);
  color: #fff;
  overflow-y: scroll;
}
#mainContainer #contentWrapper .toolsBox {
  position: absolute;
  z-index: 100001;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  background-color: rgba(6, 6, 6, 0.8);
  display: flex;
}
#mainContainer #contentWrapper .toolsBox .toolsItem {
  width: 50px;
  height: 100%;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  color: #ababab;
  cursor: pointer;
}
#mainContainer #contentWrapper .roamingPath {
  width: 300px;
  height: 420px;
  position: absolute;
  z-index: 100001;
  right: 400px;
  top: 10px;
  display: flex;
  flex-direction: column;
  display: none;
}
#mainContainer #contentWrapper .roamingPath .top {
  width: 100%;
  height: 45px;
  color: #fff;
  line-height: 45px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  background-color: #050505;
  border-bottom: 1px solid #aaa;
}
#mainContainer #contentWrapper .roamingPath .top span {
  font-weight: bold;
  font-size: 18px;
}
#mainContainer #contentWrapper .roamingPath .top .icon-close {
  cursor: pointer;
}
#mainContainer #contentWrapper .roamingPath .btnBox {
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #aaa;
  line-height: 50px;
  padding-left: 10px;
}
#mainContainer #contentWrapper .roamingPath .btnBox button {
  outline: none;
  border-radius: 6px;
  border: solid 1px #179B84;
  color: #179B84;
  background: transparent;
  padding: 3px 20px;
  cursor: pointer;
  font-size: 14px;
}
#mainContainer #contentWrapper .roamingPath .pathList {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.5);
}
