<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>BIM-GIS平台</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="./static/css/font-awesome.min.css" />
		<link rel="stylesheet" href="./static/main/main.css" />
		<link rel="stylesheet" href="./static/leg-tree/font/iconfont.css" type="text/css" />
		<link rel="stylesheet" href="./static/leg-tree/leg-tree.css" />
		<link rel="stylesheet" href="./static/css/spop.css" />
		<link rel="stylesheet" href="./static/iconfont/iconfont.css" />
	</head>

	<body>
		<div id="mainContainer">
			<div id="topSection">
				<h1>BIM-GIS平台</h1>
			</div>
			<div id="contentWrapper">
				<div id="viewerContainer"></div>
				<!-- 目录树 -->
				<div id="treeContainer" class="bimsurfer-static-tree">
                    <div class="treeIcon iconfont icon-tree" title="目录树">
                    </div>
					<div id="legTreeBox">
						<div class="treeTop">
                            <span>目录树</span>
                            <span class="iconfont icon-close"></span>
						</div>
						<div class="legTree"></div>
						<div class="toolBox">
							<button id="showSelected">显示选中</button>
							<button id="hideSelected">隐藏选中</button>
						</div>
					</div>
				</div>
				<!-- 构件详情 -->
				<div id="detailBox" class="bimsurfer-metadata">
					<div class="detailTop">
                        <span>构件详情</span>
                        <span class="iconfont icon-close"></span>
					</div>
					<div id="dataContainer"></div>
				</div>
				<!-- 工具栏 -->
				<div class="toolsBox">
					<div class="toolsItem iconfont icon-home mainPersp" title="主视角"></div>
                    <div class="toolsItem iconfont icon-erji-lujingguanli" title="路径漫游"></div>
                    <div class="toolsItem iconfont icon-xiangqing" title="构件详情"></div>
                </div>
                <!-- 漫游路径框体 -->
                <div class="roamingPath">
                    <div class="top">
                        <span>路径漫游</span>
                        <span class="iconfont icon-close"></span>
                    </div>
                    <div class="btnBox">
                        <button class="iconfont icon-plus">添加漫游点</button>
                    </div>
                    <div class="pathList">

                    </div>
                </div>
			</div>
		</div>

		<!-- <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script> -->
		<!-- <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script> -->
		<script type="text/javascript" src="./static/js/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" src="./static/js/require.js"></script>
		<script type="text/javascript" src="./static/js/spop.js"></script>

		<script type="text/javascript" src="./dependency/bimserver/bimserverclient.js"></script>
		<script type="text/javascript" src="./dependency/bimserver/model.js"></script>
		<script type="text/javascript" src="./dependency/bimserver/bimserverapiwebsocket.js"></script>
		<script type="text/javascript" src="./dependency/bimserver/bimserverapipromise.js"></script>
		<script type="text/javascript" src="./dependency/bimserver/geometry.js"></script>
		<script type="text/javascript" src="./dependency/bimserver/ifc2x3tc1.js"></script>
		<script type="text/javascript" src="./dependency/bimserver/ifc4.js"></script>
		<script type="text/javascript" src="./dependency/bimserver/translations_en.js"></script>

		<script type="text/javascript" src="./static/js/config.js"></script>
		<script type="text/javascript" src="./static/js/login.js"></script>
		<script type="text/javascript" src="./static/js/loadModel.js"></script>

		<script type="text/javascript" src="./static/main/main.js"></script>
		<script type="text/javascript" src="./static/main/tools.js"></script>
		<!-- 树形插件 -->
		<script src="./static/leg-tree/leg-tree.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/leg-tree/cuslegTree.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
